{
  "editor.formatOnSave": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "tslint.autoFixOnSave": true,
  "tslint.configFile": "shared/tslint/tslint.json",
  "coverage-gutters.lcovname": "**/lcov.info",
  "files.exclude": {
    "**/.prettierrc.toml": false,
    "**/.yarnrc": true,
    "**/yarn*": true,
    "**/node_modules": false,
    "**/lerna.json": true,
    "**/.nyc_output": true,
    "**/coverage": true,
    "packages/**/lib": false,
    "packages/**/*.js": false,
    "packages/**/*.mjs": false,
    "packages/**/*.d.ts": false,
    "packages/**/*.map": false,
    "packages/**/.gitignore": false,
    "packages/**/.npmignore": false,
    "packages/**/shared": true,
    "packages/**/tsconfig*": true,
    "packages/**/test/mocha.opts": true
  }
}
